<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>ПРАВИЛА ПРОЕКТА</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="img/favicon.ico">
	<meta name="theme-color" content="#000">

	<link rel="stylesheet" href="css/main.min.css">
</head>

<body class="body-page">

	<div class="preloader">
		<div class="pulse"></div>
	</div>

	<header class="header">
		<div class="container">
			<div class="header__container">
		
				<div class="header__logo">
					<a href="index.html"><img src="img/logo.svg" alt="logo" width="180" height="80"></a>
				</div>

				<button class="hamburger" type="button">
					<span class="hamburger__box">
						<span class="hamburger__item"></span>
					</span>
				</button>

				<nav class="nav">
					<ul>
						<li><a href="index.html" class="link">Главная</a></li>
						<li><a href="about-marketing.html" class="link">Маркетинг</a></li>
						<li><a href="faq.html" class="link">FAQ</a></li>
						<li><a href="regulations.html" class="link">Правила</a></li>
						<li><a href="support.html" class="link">Поддержка</a></li>
						<li><a href="reviews.html" class="link">Отзывы</a></li>
					</ul>
				</nav>

				<div class="enter">
					<div class="user-img">
						<img src="img/icon/user.svg" alt="">
					</div>
					<a href="login-in.html" class="entrance-btn">Вход</a>
					<a href="registration.html" class="registration-btn">Регистрация</a>
				</div>

			</div>
		</div>
	</header>

	<main class="main">

		<section class="regulation-project">
			<div class="container">
				<h2>ПРАВИЛА ПРОЕКТА<span></span></h2>
				<p>Настоящее пользовательское соглашение («Правила») рассматривает правила и условия предоставления услуг Karysel.biz (Karysel), зарегистрированному пользователю («Пользователю»), включая, но не ограничиваясь, доступ к аккаунту и платежным операциям, произведенным посредством веб-сайта Karysel, расположенным по адресу https://poltish.biz/. </p>
				<p>Пользуясь услугами Karysel, вы соглашаетесь с тем, что ознакомились со всеми пунктами Правил, полностью поняли их содержание, а также принимаете и обязуетесь соблюдать Правила. </p>

				<h3>Общие положения </h3>
				<p>
					Любой человек, достигший 18 летнего возраста или возраста совершеннолетия по законодательству своей юрисдикции, может создать Karysel аккаунт и стать Пользователем.
					<br>
					Пользователь обязуется иметь только один аккаунт, в противном случае все аккаунты, принадлежность которых Пользователю была технически установлена, будут заблокированы вместе со всеми инвестированными средствами. 
					<br>
					Доступ к Poltish возможен только для Пользователя Karysel и людей, непосредственно приглашенных Пользователем, Poltish не доступен широкой публике. 
				</p>

				<h3>Условия инвестирования</h3>
				<p>
					Система "Karysel" построена на принципе распределения денежного потока и является хайпом! Каждый желающий, достигший 18-ти летнего возраста, может инвестировать свои средства в наш проект и получать 50% каждые сутки, включая тело депозита. Срок депозита ограничен двумя днями, по истечении которых Ваша чистая прибыль составит + 50% от суммы вклада. В системе есть 6 инвестиционных ячеек со статическими суммами вклада 60, 200, 600, 1000, 3000 и 5000 рублей соответственно. Чтобы активировать ячейку, нужно пополнить счет на сумму ее стоимости. Система построена на постоянных реинвестах, что гарантирует проекту стабильность, а инвесторам постоянную прибыль. 
				</p>

				<h3>Регламент выплат</h3>
				<p>
					Poltish не взимает комиссию с выплаты начисленных процентов. Минимальная сумма выплаты составляет 1 рубль. Пользователь может запросить выплату в любой момент, включая выходные и праздничные дни. Выплата производится в автоматическом режиме в течение 24 часов с момента подачи запроса. 
				</p>

				<h3>Условия реферальной программы</h3>
				<p>
					Пользователь может участвовать в реферальной программе, и получать реферальное вознаграждение. 
					<br>
					Пользователь не обязан инвестировать собственные средства для участия в реферальной программе. 
					<br>
					Poltish начисляет Пользователю реферальное вознаграждение в виде процента от вкладов всех приглашенных Пользователей согласно информации на главной странице сайта Karysel. 
					<br><br><br>
					Poltish оставляет за собой право аннулировать все начисленные реферальные вознаграждения, заблокировать аккаунт Пользователя и все инвестированные средства в случае возникновения подозрения, что реферальное вознаграждение было заработано: 
					<br>- мошенническим путем
					<br>- путем нарушения настоящих Правил
					<br>- любым другим не предусмотренным проектом путем 
				</p>

				<h3>Гарантии и заявления</h3>
				<p>
					Karysel работает в соответствии с действующим законодательством и прилагает все усилия, чтобы обеспечить достойное качество услуг в интересах Пользователей. 
					<br>
					Karysel обеспечивает безопасность своего веб-сайта и защищает персональные данные Пользователей. Karysel гарантирует, что никакая конфиденциальная информация об Пользователях не будет передана третьим лицам. 
					<br>
					Третьи лица, вовлеченные в деятельность Poltish, включая, но не ограничиваясь используемыми платежными системами и банками, не являются агентами или представителями Poltish, но независимыми подрядчиками. 
					<br>
					Karysel может, по своему усмотрению, в одностороннем порядке отказать Пользователю в предоставлении услуг в случае если Пользователь нарушает настоящие Правила или предпринимает попытки так или иначе нанести вред Karysel (клевета, дискредитация, шантаж, попытки взлома веб-сайта, спам и т. д.). В этом случае Poltish, по своему усмотрению, может заблокировать личный кабинет Пользователя и конфисковать инвестированные средства для покрытия убытков.
					<br>
					Karysel, по своему усмотрению, оставляет за собой право разрешить или запретить использование своего веб-сайта и/или любых услуг Пользователю без объяснения причин. 
				</p>

				<h3>Отказ от ответственности</h3>
				<p>
					В связи с электронной природой предоставляемых Poltish услуг, администрация не несет ответственности за любые технические проблемы, решение которых не находится в ее власти.
					<br>
					Karysel не несет ответственности за несоблюдение данных Правил, произошедшее в результате форс-мажорных обстоятельств. Форс-мажорные обстоятельства включают, но не ограничиваются, военные действия, забастовки, стихийные бедствия, действия правительства, нарушения в работе оборудования и/или каналов связи датацентра, нарушения безопасности компьютера Пользователя и т. д. 
				</p>

				<h3>Уведомление о рисках</h3>
				<p>
					Пользователь должен знать, что инвестиционная деятельность сопряжена с риском.
					<br>
					Poltish не гарантирует, что в будущем сможет добиться прибыли, соразмерной предыдущим начислениям.
					<br>
					Инвестируя средства в Karysel, Пользователь должен четко понимать какие именно цели он преследует, учитывать собственный опыт и склонность к риску. В случае возникновения любых сомнений, Пользователь должен обратиться за консультацией к независимому финансовому эксперту.
					<br>
					Пользователь принимает на себя риски финансовых потерь, вызванных форс-мажорными обстоятельствами.
				</p>

				<h3>Дополнения и изменения</h3>
				<p>
					Настоящие Правила могут быть дополнены или изменены администрацией по своему усмотрению в любое время без предварительного уведомления.
					<br>
					Если Пользователь продолжает пользоваться услугами Poltish после внесения изменений в настоящие Правила, Пользователь соглашается с внесенными изменениями и обязуется их соблюдать
				</p>

				

			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="container">
			<div class="footer__container">
		
				<div class="header__logo">
					<a href="index.html"><img src="img/logo.svg" alt="logo" width="180" height="80"></a>
				</div>

				<button class="hamburger" type="button">
					<span class="hamburger__box">
						<span class="hamburger__item"></span>
					</span>
				</button>

				<nav class="nav">
					<ul>
						<li><a href="index.html" class="link">Главная</a></li>
						<li><a href="about-marketing.html" class="link">Маркетинг</a></li>
						<li><a href="faq.html" class="link">FAQ</a></li>
						<li><a href="regulations.html" class="link">Правила</a></li>
						<li><a href="support.html" class="link">Поддержка</a></li>
						<li><a href="reviews.html" class="link">Отзывы</a></li>
					</ul>
				</nav>


				<div class="social">
					
					<a href="#" class="vk"><i class="fab fa-vk"></i></a>
					<a href="#" class="telegram"><i class="fab fa-telegram-plane"></i></a>

				</div>


			</div>
		</div>
				<div class="copyright">
					<div class="container">
						<div class="wrap">
							<p>© karysel.biz, 2018.</p>
							<p> Народный инвестиционный проект</p>
					</div>
					</div>
				</div>
	</footer>

	<script src="js/scripts.min.js"></script>
</body>
</html>
